.mywork{
    display: flex;
    flex-direction: column;
    gap: 80px;
   justify-content: center;
    align-items: center;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    margin-bottom: 20px;
}
.mywork-title img{
    box-sizing: border-box;
    width: 419px;
    height:290px;
    transition: 0.3s;
    cursor: pointer;
    
    
}
.mywork-title img:hover{
    transform: scale(1.10);
    transition: 0.3s;
    border: 4px solid #ff00ff;

}
.mywork-container{
    display: flex;
    gap:15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
  
}
.mywork-container:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg , #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.45;

}
@media(max-width: 768px) {
    .mywork{
       gap: 50px;
       margin: 50px 70px;
       align-items: start;
    }
    .mywork-title h1{
       padding: 0;
       font-size: 50px;
       font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-container {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}